<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>构建 Obsidian 的 Hexo 写作工作流 | 半方池水半方田</title><meta name="author" content="wuanqin"><meta name="copyright" content="wuanqin"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="ffffff"><meta name="description" content="切换到 Obsidian 写作的快速指南">
<meta property="og:type" content="article">
<meta property="og:title" content="构建 Obsidian 的 Hexo 写作工作流">
<meta property="og:url" content="https://blog.uuanqin.top/p/51890a9/index.html">
<meta property="og:site_name" content="半方池水半方田">
<meta property="og:description" content="切换到 Obsidian 写作的快速指南">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.gallery.uuanqin.top/img/hexoobsidian-cowork.webp">
<meta property="article:published_time" content="2023-06-01T14:22:07.000Z">
<meta property="article:modified_time" content="2024-11-29T17:07:12.413Z">
<meta property="article:author" content="wuanqin">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="Typora">
<meta property="article:tag" content="Obsidian">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.gallery.uuanqin.top/img/hexoobsidian-cowork.webp"><link rel="shortcut icon" href="/image/qlogo.png"><link rel="canonical" href="https://blog.uuanqin.top/p/51890a9/index.html"><link rel="preconnect" href="//unpkg.com"><link rel="preconnect" href="//hm.baidu.com"><link rel="preconnect" href="//www.clarity.ms"><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="baidu-site-verification" content="codeva-IupgPifNxU"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/font-awesome/6.6.0/css/all.min.css"><link rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.17/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        if (name && globalFn[key][name]) return
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', 'ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          const hour = new Date().getHours()
          const isNight = hour <= 8 || hour >= 23
          if (theme === undefined) isNight ? activateDarkMode() : activateLightMode()
          else theme === 'light' ? activateLightMode() : activateDarkMode()
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?877eb1cd1993b0865452ed4011fcd2d8";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
btf.addGlobalFn('pjaxComplete', () => {
  _hmt.push(['_trackPageview',window.location.pathname])
}, 'baidu_analytics')
</script><script>(function(c,l,a,r,i,t,y){
    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
})(window, document, "clarity", "script", "gwn59ub66c");</script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"2JINTHATAF","apiKey":"086110423d680367cda9c0216b336eb8","indexName":"blog.uuanqin.top","hitsPerPage":6,"languages":{"input_placeholder":"搜索文章","hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"找到 ${hits} 条结果，耗时 ${time} 毫秒"}},
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"这个页面已经有","messageNext":"天没有更新了，文章部分内容可能已经过时"},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":350,"highlightFullpage":true,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"已切换为繁体中文","cht_to_chs":"已切换为简体中文","day_to_night":"已切换为深色模式","night_to_day":"已切换为浅色模式","bgLight":"#177ecd","bgDark":"#1f1f1f","position":"top-center"},
  infinitegrid: {
    js: 'https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/egjs-infinitegrid/4.12.0/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '构建 Obsidian 的 Hexo 写作工作流',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2024-11-30 01:07:12'
}</script><link rel="stylesheet" href="//at.alicdn.com/t/c/font_4037705_1siso1mnybf.css"><link rel="stylesheet" href="/css/iconfont_custom.css"><script src="/js/random.js?8"></script><script src="https://npm.elemecdn.com/pace-js@latest/pace.min.js"></script><link rel="stylesheet" href="/css/pace-barber-shop.css?2"><link rel="stylesheet" href="/css/seamless_card.css"><link rel="stylesheet" href="/css/footer.css"><link rel="stylesheet" href="/css/darktheme_modify.css"><link rel="stylesheet" href="/css/markdown-it-obsidian-callouts.css"><link rel="stylesheet" href="/css/bi-links.css"><link rel="stylesheet" href="/css/links-card.css"><link rel="stylesheet" href="/css/links-bilibili-card.css"><link rel="stylesheet" href="/css/links-art-card.css"><link rel="stylesheet" href="/css/example-3.css"><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/KaTeX/0.16.9/katex.min.css"><!-- hexo injector head_end start --><link rel="stylesheet" href="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Swiper/4.1.6/css/swiper.min.css"><link rel="stylesheet" href="/css/swiperstyle.css"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="半方池水半方田" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/image/avatar.webp" onerror="onerror=null;src='/image/loading.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">142</div></a><a href="/pages/tags/"><div class="headline">标签</div><div class="length-num">317</div></a><a href="/pages/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-nongtian"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-guanli"></i><span> 归档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/DO_NOT_render/cosmoscope/cosmoscope_trim.html"><i class="fa-fw iconfont icon-guanxitu"></i><span> 关系图</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-timeAxis"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/pages/categories/"><i class="fa-fw iconfont icon-2"></i><span> 分类</span></a></li><li><a class="site-page child" href="/pages/tags/"><i class="fa-fw iconfont icon-24gf-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-daimaguanli"></i><span> 项目</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/obsidian2cosma"><i class="fa-fw iconfont icon-xinghao"></i><span> PythonCLI obsidian2cosma</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/waline-link-interceptor"><i class="fa-fw iconfont icon-a-lanjiezudangzhangaiwuzuzhi"></i><span> waline-link-interceptor</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/hexo-filter-titlebased-link"><i class="fa-fw iconfont icon-line-bracketszhongkuohao"></i><span> hexo-filter-titlebased-link</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/markdown-it-obsidian-imgsize"><i class="fa-fw iconfont icon-daxiao"></i><span> markdown-it-obsidian-imgsize</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/busuanzi2waline"><i class="fa-fw iconfont icon-suantou"></i><span> PythonCLI busuanzi2waline</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://greasyfork.org/zh-CN/scripts/466046-%E7%9F%A5%E7%BD%91-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-bibtex-%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6"><i class="fa-fw iconfont icon-yinyong"></i><span> UserScripts bibtex-TJU</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/hexo-filter-custom-link"><i class="fa-fw iconfont icon-neibujiekou"></i><span> hexo-filter-custom-link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();" rel="external nofollow noreferrer"><i class="fa-fw iconfont icon-suijibofang"></i><span> 随机</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go-by-clouds.html"><i class="fa-fw iconfont icon-huochepiao"></i><span> 开往</span></a></div><div class="menus_item"><a class="site-page" href="/pages/friends/"><i class="fa-fw iconfont icon-pengyoufill"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/pages/friend_circle/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-guanfangwangzhan"></i><span> 关于</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/pages/about.html"><i class="fa-fw iconfont icon-mao"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw iconfont icon-ditu"></i><span> 站点地图</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uuanqin.instatus.com/"><i class="fa-fw iconfont icon-jiankong"></i><span> 站点状态</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/image/logo-bc.png" alt="Logo"><span class="site-name">半方池水半方田</span></a><a class="nav-page-title" href="/"><span class="site-name">构建 Obsidian 的 Hexo 写作工作流</span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-nongtian"></i><span> 主页</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-guanli"></i><span> 归档</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/DO_NOT_render/cosmoscope/cosmoscope_trim.html"><i class="fa-fw iconfont icon-guanxitu"></i><span> 关系图</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw iconfont icon-timeAxis"></i><span> 时间轴</span></a></li><li><a class="site-page child" href="/pages/categories/"><i class="fa-fw iconfont icon-2"></i><span> 分类</span></a></li><li><a class="site-page child" href="/pages/tags/"><i class="fa-fw iconfont icon-24gf-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-daimaguanli"></i><span> 项目</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/obsidian2cosma"><i class="fa-fw iconfont icon-xinghao"></i><span> PythonCLI obsidian2cosma</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/waline-link-interceptor"><i class="fa-fw iconfont icon-a-lanjiezudangzhangaiwuzuzhi"></i><span> waline-link-interceptor</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/hexo-filter-titlebased-link"><i class="fa-fw iconfont icon-line-bracketszhongkuohao"></i><span> hexo-filter-titlebased-link</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/markdown-it-obsidian-imgsize"><i class="fa-fw iconfont icon-daxiao"></i><span> markdown-it-obsidian-imgsize</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/busuanzi2waline"><i class="fa-fw iconfont icon-suantou"></i><span> PythonCLI busuanzi2waline</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://greasyfork.org/zh-CN/scripts/466046-%E7%9F%A5%E7%BD%91-%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE-bibtex-%E5%A4%A9%E6%B4%A5%E5%A4%A7%E5%AD%A6"><i class="fa-fw iconfont icon-yinyong"></i><span> UserScripts bibtex-TJU</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/uuanqin/hexo-filter-custom-link"><i class="fa-fw iconfont icon-neibujiekou"></i><span> hexo-filter-custom-link</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:randomPost();" rel="external nofollow noreferrer"><i class="fa-fw iconfont icon-suijibofang"></i><span> 随机</span></a></div><div class="menus_item"><a class="site-page" target="_blank" rel="noopener external nofollow noreferrer" href="https://www.travellings.cn/go-by-clouds.html"><i class="fa-fw iconfont icon-huochepiao"></i><span> 开往</span></a></div><div class="menus_item"><a class="site-page" href="/pages/friends/"><i class="fa-fw iconfont icon-pengyoufill"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/pages/friend_circle/"><i class="fa-fw iconfont icon-pengyouquan"></i><span> 朋友圈</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw iconfont icon-guanfangwangzhan"></i><span> 关于</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/pages/about.html"><i class="fa-fw iconfont icon-mao"></i><span> 关于本站</span></a></li><li><a class="site-page child" href="/sitemap.xml"><i class="fa-fw iconfont icon-ditu"></i><span> 站点地图</span></a></li><li><a class="site-page child" target="_blank" rel="noopener external nofollow noreferrer" href="https://uuanqin.instatus.com/"><i class="fa-fw iconfont icon-jiankong"></i><span> 站点状态</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">构建 Obsidian 的 Hexo 写作工作流</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-06-01T14:22:07.000Z" title="发表于 2023-06-01 22:22:07">2023-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-11-29T17:07:12.413Z" title="更新于 2024-11-30 01:07:12">2024-11-30</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/pages/categories/%E6%A0%B8%E5%BF%83%E5%8D%8F%E5%90%8C/">核心协同</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">总字数:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span class="waline-pageview-count" data-path="/p/51890a9/"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/p/51890a9/#post-comment"><span class="waline-comment-count" data-path="/p/51890a9/"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div><article class="post-content" id="article-container">
<div class="callout" data-callout="success">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-check"><path d="M20 6 9 17l-5-5"></path></svg>
</div>
<div class="callout-title-inner">本文已收录至 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://butterfly.zhheo.com/">Butterfly 主题美化教程</a></div>
</div>
<div class="callout-content"><p></p>
</div></div><h1 id="为什么选择-obsidian"><a class="markdownIt-Anchor" href="#为什么选择-obsidian"></a> 为什么选择 Obsidian</h1>
<p>放弃 Typora 的理由：</p>
<ul>
<li>Typora 已经收费，目前使用的免费版本已长久不更新，且偶尔出现 Bug。</li>
<li>Typora 适合关注于一个 Markdown 文件，不适合文件之间的链接与知识库管理。对于博客或笔记来说，互相链接将有助于加强内容联系，形成自己的知识体系</li>
<li>插件？没听说过也没用过</li>
</ul>
<p>选择 Obsidian：</p>
<ul>
<li>关注于知识库的整理，有双向链接的特色</li>
<li>Obsidian 对个人用户免费（也有付费方案）并时常维护</li>
<li>有活跃的社区和第三方插件市场</li>
<li>半 WYSIWYG，写文档不至于预览困难</li>
<li>在与博客框架 Hexo 协同工作中具有潜力</li>
<li>在不影响 Markdown 核心语法的情况下也有很多提高编写效率插件</li>
</ul>
<p>下文将介绍如何无缝把写作工具迁移到 Obsidian 中。</p>
<h1 id="写作习惯继承及效率提升"><a class="markdownIt-Anchor" href="#写作习惯继承及效率提升"></a> 写作习惯继承及效率提升</h1>
<h2 id="快捷键指尖习惯复刻"><a class="markdownIt-Anchor" href="#快捷键指尖习惯复刻"></a> 快捷键——指尖习惯复刻</h2>
<p>一些快捷键先设置好。</p>
<p>比如小标题设置：<code>Ctrl + Alt + num</code>：Ctrl + num 的快捷键 Obsidian 给了跳转，刚好 Ctrl + Alt + num 的小标题设置快捷键符合主流编辑器（Word、飞书）的设置。反观 Typora 的快捷键就有点反人类。<img src="/image/loading.gif" data-lazy-src="https://cdn.gallery.uuanqin.top/img/20230602001347.png" alt="image.png" width="500px"></p>
<p>其他统一的快捷设置参考：</p>
<ul>
<li><code>Ctrl+Shift+8</code>：无序列表。 和飞书统一。记法：无序列表开头为 <code>*</code>。为此你可以多设置一个快捷键 <code>Ctrl+Shift+-</code>，原因是无序列表开头也可以是 <code>-</code>。（因为接受这种设定后，我老是按中这个键）。</li>
<li><code>Ctrl+Shift+7</code>：有序列表。和飞书统一。记法：在无序列表的旁边。</li>
<li><code>Ctrl+Shift+&gt;</code>：引用块。和飞书统一。记法：引用块的开头是 <code>&gt;</code>。</li>
<li><code>Ctrl+Shift+X</code>：删除线。和飞书统一。记法：X 掉？</li>
<li><code>Ctrl+Alt+C</code>：插入代码块。和飞书统一。记法：Code。</li>
<li><code>Ctrl+Alt+S</code>：分割线。和飞书统一。记法：Slash？Separate？</li>
<li><code>Ctrl+Shift+↑</code>：上移当前行。和 JetBrains 统一。</li>
<li><code>Ctrl+Shift+↓</code>：下移当前行。和 JetBrains 统一。</li>
</ul>
<p>其他博主个人自用快捷键设置：</p>
<ul>
<li><code>Ctrl+`</code>：行内代码。省略一个 Shift 更加好按</li>
<li><code>Ctrl+Shift+$</code>：行内公式。</li>
<li><code>Ctrl+Shift+!</code>：标注块。</li>
</ul>
<h2 id="文章模板免写-font-matter-或在-hexo-中敲命令"><a class="markdownIt-Anchor" href="#文章模板免写-font-matter-或在-hexo-中敲命令"></a> 文章模板——免写 Font-Matter 或在 Hexo 中敲命令</h2>
<p>Obsidian 新建文章时可以快速使用模板。</p>
<p>打开设置 -&gt;模板，插入模板文件夹位置（巧合的是，Hexo 有专门放模板的地方，<code>scaffolds</code>。不过这个需要自己创建，详情查看这篇文章 <a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mvd3JpdGluZyMlRTYlQTglQTElRTclODklODglRUYlQkMlODhTY2FmZm9sZCVFRiVCQyU4OQ==">写作 | Hexo</a></p>
<p><img src="/image/loading.gif" data-lazy-src="https://cdn.gallery.uuanqin.top/img/20230601235734.png" alt="image.png"></p>
<p>一般 <code>scaffolds</code> 文件夹包含 <code>draft</code>、<code>page</code>、<code>post</code> 这三个 Markdown 文件。它们分别对应不同的模板。</p>
<p>比如 <code>post</code> 可以这样写：</p>
<figure class="highlight markdown"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: </span><br><span class="line">date: {{date}} {{time}}</span><br><span class="line">tags:</span><br><span class="line">category:</span><br><span class="line">cover:</span><br><span class="line">description:</span><br><span class="line"><span class="section">top<span class="emphasis">_img:</span></span></span><br><span class="line"><span class="emphasis"><span class="section">---</span></span></span><br></pre></td></tr></tbody></table></figure>
<p>后文将提到，安装 <code>hexo-auto-category</code> 插件后 <code>category</code> 字段还可以免写：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/xu-song/hexo-auto-category">xu-song/hexo-auto-category: Generate categories automatically for each post in Hexo (github.com)</a></p>
<p>因此创建新文章的流程就是：</p>
<ol>
<li>新建页面</li>
<li>输入标题</li>
<li>点击 Obsidian 左侧的模板按钮</li>
<li>选择相应的模板即可</li>
</ol>
<p>当然，创建文章时可以使用 hexo 原生命令。但是由于模板更改可能还需手动修改部分内容。</p>
<h2 id="图床和-typora-图片上传方法一致-易嵌入"><a class="markdownIt-Anchor" href="#图床和-typora-图片上传方法一致-易嵌入"></a> 图床——和 Typora 图片上传方法一致 易嵌入</h2>
<p>配置好 PicGo 图床后 <sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>，安装 Obsidian 第三方插件：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/renmu123/obsidian-image-auto-upload-plugin">renmu123/obsidian-image-auto-upload-plugin: auto upload image with picgo (github.com)</a>，记得还要点一下启用插件。</p>
<p>依照说明进行配置 PicGo。然后试着上传图片就行。</p>
<h2 id="obsidian-第三方插件用更少的时间写-markdown"><a class="markdownIt-Anchor" href="#obsidian-第三方插件用更少的时间写-markdown"></a> Obsidian 第三方插件——用更少的时间写 Markdown</h2>
<p>以下插件不会对 Markdown 核心语法造成影响、不会引入奇奇怪怪的语句，但它们可以提升你的写作速度，或以更少的时间排版出更好的版面。</p>
<p><s>使用此插件可以更方便绘制 Markdown 表格（准确来说属于 GFM）：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/tgrosinger/advanced-tables-obsidian">tgrosinger/advanced-tables-obsidian: Improved table navigation, formatting, and manipulation in Obsidian.md (github.com)</a> 至少我觉得比 Typora 鼠标点来点去方便。</s> 现在新版本 Obsidian 自带自己的表格工具了，这个插件的用处就不是特别大了。</p>
<p>文本规范化插件：</p>
<ul>
<li>中英文之间迅速加空格，满足文字洁癖党：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/Natumsol/obsidian-pangu">Natumsol/obsidian-pangu: 为 Obsidian 笔记加上「盘古之白」，排版强迫症者的福音。 </a></li>
<li>比盘古更强大：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/platers/obsidian-linter">platers/obsidian-linter: An Obsidian plugin that formats and styles your notes with a focus on configurability and extensibility. (github.com)</a></li>
</ul>
<p>让列表支持鼠标拖动以及键盘顺畅调整：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/vslinko/obsidian-outliner">vslinko/obsidian-outliner: Work with your lists like in Workflowy or RoamResearch (github.com)</a></p>
<p>直接粘贴网址到选中文字：<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/denolehov/obsidian-url-into-selection">denolehov/obsidian-url-into-selection: Paste URLs into selected text “notion style” (github.com)</a></p>
<h1 id="hexo-与-obsidian-的所见即所得"><a class="markdownIt-Anchor" href="#hexo-与-obsidian-的所见即所得"></a> Hexo 与 Obsidian 的所见即所得</h1>
<p>其实做到上面的内容后，使用原先 Markdown 语法写作就可以了。在基本的 Markdown 写作之上，我们可能还有更多的语法、样式、功能需求。如果能将 <strong>Obsidian 里看到的</strong>和 <strong>Hexo 博客网页中看到的</strong>基本达成一致，那么我们的写作方式可以进行统一，并可将其语法的运用纳入到我们长期的使用习惯中。</p>
<p>也正是因为追求这种统一，我才会 <em>忌讳</em> 使用所谓 Hexo 特有的<strong>标签语法</strong><sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。但实现统一的代价是会导致很多丰富功能的实现设置了障碍。本小节将针对这种<strong>一致性</strong>进行努力探索。</p>
<h2 id="hexo-对于-obsidian-flavored-markdown-的渲染"><a class="markdownIt-Anchor" href="#hexo-对于-obsidian-flavored-markdown-的渲染"></a> Hexo 对于 Obsidian Flavored Markdown 的渲染</h2>
<p>如果想将 OFM 运用于 Hexo 中，提升文本丰富性，那么<strong>强烈推荐</strong>你阅读这篇文章：<a class="uuanqin-bilink" href="/p/d4bc55f2/"><span class="yukari">站内文章</span>Hexo 博客适配 Obsidian 新语法</a></p>
<h2 id="文本绘图-plant-uml-支持"><a class="markdownIt-Anchor" href="#文本绘图-plant-uml-支持"></a> 文本绘图 Plant UML 支持</h2>
<h3 id="安装与使用"><a class="markdownIt-Anchor" href="#安装与使用"></a> 安装与使用</h3>
<p>语法：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">{% plantuml %}@startuml</span><br><span class="line">Bob&nbsp;-&gt;&nbsp;Alice&nbsp;:&nbsp;hello</span><br><span class="line">Alice&nbsp;-&gt;&nbsp;Wonderland:&nbsp;hello</span><br><span class="line">Wonderland&nbsp;-&gt;&nbsp;next:&nbsp;hello</span><br><span class="line">next&nbsp;-&gt;&nbsp;Last:&nbsp;hello</span><br><span class="line">Last&nbsp;-&gt;&nbsp;next:&nbsp;hello</span><br><span class="line">next&nbsp;-&gt;&nbsp;Wonderland&nbsp;:&nbsp;hello</span><br><span class="line">Wonderland&nbsp;-&gt;&nbsp;Alice&nbsp;:&nbsp;hello</span><br><span class="line">Alice&nbsp;-&gt;&nbsp;Bob:&nbsp;hello</span><br><span class="line">@enduml{% endplantuml %}</span><br></pre></td></tr></tbody></table></figure>
<img src="/image/loading.gif" data-lazy-src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20contentStyleType%3D%22text%2Fcss%22%20height%3D%22324px%22%20preserveAspectRatio%3D%22none%22%20style%3D%22width%3A329px%3Bheight%3A324px%3Bbackground%3A%23FFFFFF%3B%22%20version%3D%221.1%22%20viewBox%3D%220%200%20329%20324%22%20width%3D%22329px%22%20zoomAndPan%3D%22magnify%22%3E%3Cdefs%2F%3E%3Cg%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3Bstroke-dasharray%3A5.0%2C5.0%3B%22%20x1%3D%2225%22%20x2%3D%2225%22%20y1%3D%2236.2969%22%20y2%3D%22289.3594%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3Bstroke-dasharray%3A5.0%2C5.0%3B%22%20x1%3D%2280.1094%22%20x2%3D%2280.1094%22%20y1%3D%2236.2969%22%20y2%3D%22289.3594%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3Bstroke-dasharray%3A5.0%2C5.0%3B%22%20x1%3D%22163.7764%22%20x2%3D%22163.7764%22%20y1%3D%2236.2969%22%20y2%3D%22289.3594%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3Bstroke-dasharray%3A5.0%2C5.0%3B%22%20x1%3D%22245.542%22%20x2%3D%22245.542%22%20y1%3D%2236.2969%22%20y2%3D%22289.3594%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3Bstroke-dasharray%3A5.0%2C5.0%3B%22%20x1%3D%22301.0059%22%20x2%3D%22301.0059%22%20y1%3D%2236.2969%22%20y2%3D%22289.3594%22%2F%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2241.0566%22%20x%3D%225%22%20y%3D%225%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2227.0566%22%20x%3D%2212%22%20y%3D%2224.9951%22%3EBob%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2241.0566%22%20x%3D%225%22%20y%3D%22288.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2227.0566%22%20x%3D%2212%22%20y%3D%22308.3545%22%3EBob%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2247.667%22%20x%3D%2257.1094%22%20y%3D%225%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2233.667%22%20x%3D%2264.1094%22%20y%3D%2224.9951%22%3EAlice%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2247.667%22%20x%3D%2257.1094%22%20y%3D%22288.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2233.667%22%20x%3D%2264.1094%22%20y%3D%22308.3545%22%3EAlice%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2298.7656%22%20x%3D%22114.7764%22%20y%3D%225%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2284.7656%22%20x%3D%22121.7764%22%20y%3D%2224.9951%22%3EWonderland%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2298.7656%22%20x%3D%22114.7764%22%20y%3D%22288.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2284.7656%22%20x%3D%22121.7764%22%20y%3D%22308.3545%22%3EWonderland%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2245.2607%22%20x%3D%22223.542%22%20y%3D%225%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.2607%22%20x%3D%22230.542%22%20y%3D%2224.9951%22%3Enext%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2245.2607%22%20x%3D%22223.542%22%20y%3D%22288.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.2607%22%20x%3D%22230.542%22%20y%3D%22308.3545%22%3Enext%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2243.1621%22%20x%3D%22280.0059%22%20y%3D%225%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2229.1621%22%20x%3D%22287.0059%22%20y%3D%2224.9951%22%3ELast%3C%2Ftext%3E%3Crect%20fill%3D%22%23E2E2F0%22%20height%3D%2230.2969%22%20rx%3D%222.5%22%20ry%3D%222.5%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A0.5%3B%22%20width%3D%2243.1621%22%20x%3D%22280.0059%22%20y%3D%22288.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2214%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2229.1621%22%20x%3D%22287.0059%22%20y%3D%22308.3545%22%3ELast%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%2268.9429%2C63.4297%2C78.9429%2C67.4297%2C68.9429%2C71.4297%2C72.9429%2C67.4297%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%2225.5283%22%20x2%3D%2274.9429%22%20y1%3D%2267.4297%22%20y2%3D%2267.4297%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%2232.5283%22%20y%3D%2262.3638%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%22152.1592%2C92.5625%2C162.1592%2C96.5625%2C152.1592%2C100.5625%2C156.1592%2C96.5625%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%2280.9429%22%20x2%3D%22158.1592%22%20y1%3D%2296.5625%22%20y2%3D%2296.5625%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%2287.9429%22%20y%3D%2291.4966%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%22234.1724%2C121.6953%2C244.1724%2C125.6953%2C234.1724%2C129.6953%2C238.1724%2C125.6953%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%22164.1592%22%20x2%3D%22240.1724%22%20y1%3D%22125.6953%22%20y2%3D%22125.6953%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%22171.1592%22%20y%3D%22120.6294%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%22289.5869%2C150.8281%2C299.5869%2C154.8281%2C289.5869%2C158.8281%2C293.5869%2C154.8281%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%22246.1724%22%20x2%3D%22295.5869%22%20y1%3D%22154.8281%22%20y2%3D%22154.8281%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%22253.1724%22%20y%3D%22149.7622%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%22257.1724%2C179.9609%2C247.1724%2C183.9609%2C257.1724%2C187.9609%2C253.1724%2C183.9609%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%22251.1724%22%20x2%3D%22300.5869%22%20y1%3D%22183.9609%22%20y2%3D%22183.9609%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%22263.1724%22%20y%3D%22178.895%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%22175.1592%2C209.0938%2C165.1592%2C213.0938%2C175.1592%2C217.0938%2C171.1592%2C213.0938%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%22169.1592%22%20x2%3D%22245.1724%22%20y1%3D%22213.0938%22%20y2%3D%22213.0938%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%22181.1592%22%20y%3D%22208.0278%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%2291.9429%2C238.2266%2C81.9429%2C242.2266%2C91.9429%2C246.2266%2C87.9429%2C242.2266%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%2285.9429%22%20x2%3D%22163.1592%22%20y1%3D%22242.2266%22%20y2%3D%22242.2266%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%2297.9429%22%20y%3D%22237.1606%22%3Ehello%3C%2Ftext%3E%3Cpolygon%20fill%3D%22%23181818%22%20points%3D%2236.5283%2C267.3594%2C26.5283%2C271.3594%2C36.5283%2C275.3594%2C32.5283%2C271.3594%22%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%2F%3E%3Cline%20style%3D%22stroke%3A%23181818%3Bstroke-width%3A1%3B%22%20x1%3D%2230.5283%22%20x2%3D%2279.9429%22%20y1%3D%22271.3594%22%20y2%3D%22271.3594%22%2F%3E%3Ctext%20fill%3D%22%23000000%22%20font-family%3D%22sans-serif%22%20font-size%3D%2213%22%20lengthAdjust%3D%22spacing%22%20textLength%3D%2231.4146%22%20x%3D%2242.5283%22%20y%3D%22266.2935%22%3Ehello%3C%2Ftext%3E%3C!--SRC%3D%5BSyfFEhH0r-xG0iUSpEJKGmki3Yt8ICt9oUU2ya5IuVbvAQb5EObvAN1PX114ILvgHGbS4iI12Fia5YE4GHoygf4DnMaJ7dSwvIV1X040%5D--%3E%3C%2Fg%3E%3C%2Fsvg%3E">
<p>两端各自插件实现：</p>
<ul>
<li>Obsidian：在第三方插件市场搜索 PlantUML，项目地址 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/joethei/obsidian-plantuml">joethei/obsidian-plantuml: Generate PlantUML Diagrams inside Obsidian.md (github.com)</a></li>
<li>Hexo：下载第三方插件 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/miao1007/hexo-filter-plantuml">miao1007/hexo-filter-plantuml: Using PlantUML to generate UML Diagram for hexo (github.com)</a></li>
</ul>
<p>两端插件的部分不同之处：</p>
<table>
<thead>
<tr>
<th></th>
<th>Obsidian 插件 <code>obsidian-plantuml</code></th>
<th>Hexo 插件 <code>hexo-filter-plantuml</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>语法使用</td>
<td>只支持 Markdown 的代码语法块</td>
<td>支持 Markdown 语法块外还支持标签语法</td>
</tr>
<tr>
<td>PlantUML</td>
<td>不一定需要 <code>@startuml</code> 括住内容</td>
<td>必须使用 <code>@startuml</code></td>
</tr>
</tbody>
</table>
<p>博主提醒：Hexo 插件 <code>hexo-filter-plantuml</code> 配置中，<code>link</code> 配置不建议为默认的 <code>inline</code> 选项，该选项会将 svg 图片硬编码到文章文本中，Hexo 不会对齐进行居中调整或夜间模式下的变灰操作。</p>
<h3 id="本地部署"><a class="markdownIt-Anchor" href="#本地部署"></a> 本地部署</h3>
<p>使用 Hexo 插件 <code>miao1007/hexo-filter-plantuml</code> 需注意，当安装该插件并不做任何配置时，插件需要联网使用 PlantUML 接口，且并不是所有国内的 IP 地址都能成功访问这个接口，这就导致了平时 Hexo 本地部署调试时会出错。</p>
<p>错误例子如：</p>
<p><img src="/image/loading.gif" data-lazy-src="https://cdn.gallery.uuanqin.top/img/部署失败6546565132.webp" alt="部署失败6546565132.png" width="500px"></p>
<p><img src="/image/loading.gif" data-lazy-src="https://cdn.gallery.uuanqin.top/img/20230910155117.webp" alt="image.png" width="500px"></p>
<p>我的解决方法是将 Plantuml 部署在本地。具体本地部署 Plantuml 的方法详见：<a class="uuanqin-bilink" href="/p/fea772c1/"><span class="yukari">站内文章</span>本地部署 PlantUML</a></p>

<div class="callout" data-callout="warning">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-alert-triangle"><path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"></path><path d="M12 9v4"></path><path d="M12 17h.01"></path></svg>
</div>
<div class="callout-title-inner">注意：本地使用 PlantUML 的效率相较于使用服务器 API 的效率低。</div>
</div>
<div class="callout-content"><p></p>
</div></div><p>如果选择了本地部署，记得在配置文件 <code>_config.yml</code> 中新增：</p>
<figure class="highlight yaml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">plantuml:</span></span><br><span class="line">	<span class="comment"># Local or PlantUMLServer.</span></span><br><span class="line">	<span class="attr">render:</span> <span class="string">"Local"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># "inline": &lt;svg&gt;xxx&lt;svg/&gt;</span></span><br><span class="line">	<span class="comment"># "inlineUrlEncode": &lt;img src='data:image/svg+xml;&gt;</span></span><br><span class="line">	<span class="comment"># "inlineBase64": &lt;img src='data:image/svg+xml;base64&gt;</span></span><br><span class="line">	<span class="comment"># "localLink": &lt;img src="/assert/puml/xxxx.svg"&gt;</span></span><br><span class="line">	<span class="attr">link:</span> <span class="string">"inline"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># where your dot binary</span></span><br><span class="line">	<span class="comment"># GraphvizDotFile: "/usr/local/bin/dot"  # 不需要此项配置</span></span><br><span class="line">	<span class="comment"># where your jar</span></span><br><span class="line">	<span class="attr">PlantJar:</span> <span class="string">"你的plantuml.jar"</span> <span class="string">路径</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># common options: svg/png</span></span><br><span class="line">	<span class="attr">outputFormat:</span> <span class="string">"svg"</span></span><br><span class="line"></span><br><span class="line">	<span class="comment"># class-name for element style. The default style is center-aligned block</span></span><br><span class="line">	<span class="attr">className:</span> <span class="string">"plantuml"</span></span><br></pre></td></tr></tbody></table></figure>
<p>Obsidian 插件 <code>joethei/obsidian-plantuml</code> 使用本地 jar 包配置方法：</p>
<p><img src="/image/loading.gif" data-lazy-src="https://cdn.gallery.uuanqin.top/img/20230910153438.webp" alt="image.png"></p>

<div class="callout" data-callout="error">
<div class="callout-title">
<div class="callout-title-icon">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-zap"><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2"></polygon></svg>
</div>
<div class="callout-title-inner">可能出现的问题：找不到 dot 执行文件</div>
</div>
<div class="callout-content"><p></p>
<p>如果你使用了一些特殊语法，可能会报找不到 dot 的错误。</p>
<p>关于这一点报错我没有深究。只是把两个插件渲染从本地替换为 PlantUML Server。</p>
</div></div><h1 id="站内优质文章推荐"><a class="markdownIt-Anchor" href="#站内优质文章推荐"></a> 站内优质文章推荐</h1>
<p>如果你决定采用 Obsidian 管理你的 Hexo 博客，那么你一定不要错过这篇文章：<a class="uuanqin-bilink" href="/p/d4bc55f2/"><span class="yukari">站内文章</span>Hexo 博客适配 Obsidian 新语法</a></p>
<p>为了贯彻「不使用标签语法」的思想，对博客进行文章内容进行个性化时会出现诸多障碍。如果你想保持 Markdown 干净使用的同时采用更丰富的文章效果，详看这篇文章：<a class="uuanqin-bilink" href="/p/fb28dce2/"><span class="yukari">站内文章</span>用 Markdown 链接替换部分 Hexo 标签语法</a></p>
<h1 id="本文参考"><a class="markdownIt-Anchor" href="#本文参考"></a> 本文参考</h1>
<ul>
<li><a target="_blank" rel="noopener external nofollow noreferrer" href="https://juejin.cn/post/7120189614660255781">Hexo + Obsidian + Git 完美的博客部署与编辑方案 - 掘金 (juejin.cn)</a></li>
</ul>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cDovL3J1YW55aWZlbmcuY29tL2Jsb2cvMjAxNi8xMC9ucG1fc2NyaXB0cy5odG1s">ruanyifeng.com/blog/2016/10/npm_scripts.html</a></li>
</ul>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a class="uuanqin-bilink" href="/p/edfe8057/"><span class="yukari">站内文章</span>PicGo(app) 配置腾讯云 COS 图床</a> <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p><a target="_blank" rel="external nofollow noopener noreferrer" href="/go.html?u=aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3MvdGFnLXBsdWdpbnM=">标签插件（Tag Plugins） | Hexo</a>。搞笑的是，我发现 <a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/bmwant/hexo-post-link">部分插件开发者</a> 称其为「Ugly」的 😂 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://blog.uuanqin.top">wuanqin</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://blog.uuanqin.top/p/51890a9/">https://blog.uuanqin.top/p/51890a9/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="/pages/cc.html" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://blog.uuanqin.top" target="_blank">半方池水半方田</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/pages/tags/Hexo/">Hexo</a><a class="post-meta__tags" href="/pages/tags/Markdown/">Markdown</a><a class="post-meta__tags" href="/pages/tags/Typora/">Typora</a><a class="post-meta__tags" href="/pages/tags/Obsidian/">Obsidian</a></div><div class="post-share"><div class="social-share" data-image="https://cdn.gallery.uuanqin.top/img/hexoobsidian-cowork.webp" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://lib.baomitu.com/social-share.js/1.0.16/css/share.min.css" media="print" onload="this.media='all'"><script src="https://lib.baomitu.com/social-share.js/1.0.16/js/social-share.min.js" defer=""></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/image/wx.png" target="_blank"><img class="post-qr-code-img" src="/image/wx.png" alt="微信"></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/image/zfb.png" target="_blank"><img class="post-qr-code-img" src="/image/zfb.png" alt="支付宝"></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/p/76288ef3/" title="双链渲染测试"><img class="cover" src="https://cdn.gallery.uuanqin.top/img/202408031543869.webp" onerror="onerror=null;src='/image/404img.png'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">双链渲染测试</div></div><div class="info-2"><div class="info-item-1">对双链效果的渲染进行测试。</div></div></div></a><a class="pagination-related" href="/p/4872f379/" title="【索引】装点你的 Butterfly 博客"><img class="cover" src="https://cdn.gallery.uuanqin.top/img/butterflybeautifycover.webp" onerror="onerror=null;src='/image/404img.png'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">【索引】装点你的 Butterfly 博客</div></div><div class="info-2"><div class="info-item-1">既然选择了 Butterfly 主题，那就好好装点一下吧</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/p/d4bc55f2/" title="Hexo 博客适配 Obsidian 新语法"><img class="cover" src="https://cdn.gallery.uuanqin.top/img/hexoobsidian-Grammar.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-01</div><div class="info-item-2">Hexo 博客适配 Obsidian 新语法</div></div><div class="info-2"><div class="info-item-1">本文介绍了使用插件使得 Hexo 接受部分 OFM 语法的方法</div></div></div></a><a class="pagination-related" href="/p/3c4a82e6/" title="Markdown 渲染测试"><img class="cover" src="https://cdn.gallery.uuanqin.top/img/mdcover65465.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-01</div><div class="info-item-2">Markdown 渲染测试</div></div><div class="info-2"><div class="info-item-1">以 CommonMark、GFM 标准为基础进行测试。</div></div></div></a><a class="pagination-related" href="/p/76288ef3/" title="双链渲染测试"><img class="cover" src="https://cdn.gallery.uuanqin.top/img/202408031543869.webp" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-01</div><div class="info-item-2">双链渲染测试</div></div><div class="info-2"><div class="info-item-1">对双链效果的渲染进行测试。</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="waline-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/image/avatar.webp" onerror="this.onerror=null;this.src='/image/loading.gif'" alt="avatar"></div><div class="author-info-name">wuanqin</div><div class="author-info-description">只能懂一点点</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">142</div></a><a href="/pages/tags/"><div class="headline">标签</div><div class="length-num">317</div></a><a href="/pages/categories/"><div class="headline">分类</div><div class="length-num">20</div></a></div><a id="card-info-btn" href="/pages/building.html"><i class="fa-solid fa-address-card"></i><span>用户认证页/调试页</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/uuanqin" rel="external nofollow noreferrer" target="_blank" title="Github"><i class="fa-brands fa-github"></i></a><a class="social-icon" href="mailto:uuanqin@uuanqin.top" target="_blank" title="Email"><i class="fa-solid fa-at"></i></a><a class="social-icon" href="/atom.xml" target="_blank" title="RSS"><i class="fa-solid fa-rss"></i></a><a class="social-icon" href="https://steamcommunity.com/id/uuanqin/" rel="external nofollow noreferrer" target="_blank" title="Steam"><i class="fa-brands fa-steam"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">⚠️账单保卫行动：小破站正抵御坏人的攻击！部分省市用户近期将无法访问本站。
</div></div><div class="card-widget seamless-card"><div class="item-headline"><i></i><span></span></div><div class="item-content"><div style="height: 250px">
<iframe src="/DO_NOT_render/cosmoscope/cosmoscope_trim.html" frameborder="no" style="width: 100%; height: 100%"></iframe>
</div>
</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9-obsidian"><span class="toc-number">1.</span> <span class="toc-text"> 为什么选择 Obsidian</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%99%E4%BD%9C%E4%B9%A0%E6%83%AF%E7%BB%A7%E6%89%BF%E5%8F%8A%E6%95%88%E7%8E%87%E6%8F%90%E5%8D%87"><span class="toc-number">2.</span> <span class="toc-text"> 写作习惯继承及效率提升</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE%E6%8C%87%E5%B0%96%E4%B9%A0%E6%83%AF%E5%A4%8D%E5%88%BB"><span class="toc-number">2.1.</span> <span class="toc-text"> 快捷键——指尖习惯复刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E6%A8%A1%E6%9D%BF%E5%85%8D%E5%86%99-font-matter-%E6%88%96%E5%9C%A8-hexo-%E4%B8%AD%E6%95%B2%E5%91%BD%E4%BB%A4"><span class="toc-number">2.2.</span> <span class="toc-text"> 文章模板——免写 Font-Matter 或在 Hexo 中敲命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BE%E5%BA%8A%E5%92%8C-typora-%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0%E6%96%B9%E6%B3%95%E4%B8%80%E8%87%B4-%E6%98%93%E5%B5%8C%E5%85%A5"><span class="toc-number">2.3.</span> <span class="toc-text"> 图床——和 Typora 图片上传方法一致 易嵌入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#obsidian-%E7%AC%AC%E4%B8%89%E6%96%B9%E6%8F%92%E4%BB%B6%E7%94%A8%E6%9B%B4%E5%B0%91%E7%9A%84%E6%97%B6%E9%97%B4%E5%86%99-markdown"><span class="toc-number">2.4.</span> <span class="toc-text"> Obsidian 第三方插件——用更少的时间写 Markdown</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hexo-%E4%B8%8E-obsidian-%E7%9A%84%E6%89%80%E8%A7%81%E5%8D%B3%E6%89%80%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text"> Hexo 与 Obsidian 的所见即所得</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#hexo-%E5%AF%B9%E4%BA%8E-obsidian-flavored-markdown-%E7%9A%84%E6%B8%B2%E6%9F%93"><span class="toc-number">3.1.</span> <span class="toc-text"> Hexo 对于 Obsidian Flavored Markdown 的渲染</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E6%9C%AC%E7%BB%98%E5%9B%BE-plant-uml-%E6%94%AF%E6%8C%81"><span class="toc-number">3.2.</span> <span class="toc-text"> 文本绘图 Plant UML 支持</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 安装与使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2"><span class="toc-number">3.2.2.</span> <span class="toc-text"> 本地部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AB%99%E5%86%85%E4%BC%98%E8%B4%A8%E6%96%87%E7%AB%A0%E6%8E%A8%E8%8D%90"><span class="toc-number">4.</span> <span class="toc-text"> 站内优质文章推荐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E6%96%87%E5%8F%82%E8%80%83"><span class="toc-number">5.</span> <span class="toc-text"> 本文参考</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/p/7d2de43e/" title="我吃柠檬！网站被镜像自己却后知后觉"><img src="https://cdn.gallery.uuanqin.top/img/202412010504201.webp" onerror="this.onerror=null;this.src='/image/404img.png'" alt="我吃柠檬！网站被镜像自己却后知后觉"></a><div class="content"><a class="title" href="/p/7d2de43e/" title="我吃柠檬！网站被镜像自己却后知后觉">我吃柠檬！网站被镜像自己却后知后觉</a><time datetime="2024-12-01T13:15:15.556Z" title="更新于 2024-12-01 21:15:15">2024-12-01</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="footer_custom_text"><div class="footer-svg-div">
  <svg class="footer-wave-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 100" preserveAspectRatio="none">
  <path class="footer-wave-path" d="M851.8,100c125,0,288.3-45,348.2-64V0H0v44c3.7-1,7.3-1.9,11-2.9C80.7,22,151.7,10.8,223.5,6.3C276.7,2.9,330,4,383,9.8 c52.2,5.7,103.3,16.2,153.4,32.8C623.9,71.3,726.8,100,851.8,100z"></path>
  </svg>    
</div>
<div class="footer-content-div">
<div class="footer-content">
    <div class="footer-content-column">
        <div class="footer-logo">
            <a class="footer-logo-link" href="#">
                <span class="hidden-link-text">LOGO</span>
                <img src="/image/footer/qlogo_white_no_words.png" style="height:40%; width:40%">
            </a>
        </div>
        <div class="footer-menu">
            <h2 class="footer-menu-name">开始</h2>
            <ul id="menu-get-started" class="footer-menu-list">
                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="/pages/about.html">关于本站</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="footer-content-column">
        <div class="footer-menu">
            <h2 class="footer-menu-name">快速链接</h2>
            <ul id="menu-company" class="footer-menu-list">
                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a target="_blank" rel="noopener external nofollow noreferrer" href="https://hexo.io/zh-cn/">Hexo</a>&nbsp;⨯&nbsp;<a target="_blank" rel="noopener external nofollow noreferrer" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a>
                </li>
                <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                    <a href="/archives/">时间轴</a>&nbsp;|&nbsp;<a href="/DO_NOT_render/cosmoscope/cosmoscope_trim.html">关系图</a>&nbsp;|&nbsp;<a href="/pages/categories/">分类</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="/p/91b7dad/">同款页脚</a>
                </li>
                <li class="menu-item menu-item-type-post_type menu-item-object-product">
                    <a href="https://www.foreverblog.cn/" rel="noopener external nofollow noreferrer" target="_blank"> <img class="img-foreverblog" src="/image/footer/forever_logo_en_default_white.png" alt="" style="width:auto;height:21px;margin-top:6px"> </a>
                </li>
            </ul>
        </div>

    </div>

    <div class="footer-content-column">
        <div class="footer-menu">
            <h2 class="footer-menu-name">法律声明</h2>
            <ul id="menu-legal" class="footer-menu-list">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a href="/pages/privacy.html">隐私政策</a>
                </li>
            </ul>
        </div>
        <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title">联系本站</h2>
            <ul id="menu-legal" class="footer-menu-list">
                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a href="/DO_NOT_render/wechatOA/index.html">微信公众号</a>
                </li>

                <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                    <a class="footer-call-to-action-link" href="mailto:uuanqin@uuanqin.top" target="_self">
                        uuan<span style="display:none">@</span>qi<!-- >@ -->n@<span style="display:none">@</span>uu<!-- >@. -->an<span style="display:none">@</span>qin.top
                    </a>
                </li>

            </ul>
        </div>

    </div>
    <div class="footer-content-column">
        <ul id="menu-get-started" class="footer-menu-list">
            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="/pages/ai_policy.html"><img class="img-not-ai" src="/image/footer/Written-By-Human-Not-By-AI-Badge-white.svg" alt="Written by Human, Not by AI"></a>
            </li>
            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="/pages/cc.html"><img src="/image/footer/by-nc-sa.svg" alt="署名-非商业性使用-相同方式共享 4.0 国际"></a>
            </li>

            <li class="menu-item menu-item-type-post_type menu-item-object-product">
                ©2022-2024 By wuanqin
            </li>
        </ul>
    </div>

    <div class="footer-social-links"> <svg class="footer-social-amoeba-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 236 54">
        <path class="footer-social-amoeba-path" d="M223.06,43.32c-.77-7.2,1.87-28.47-20-32.53C187.78,8,180.41,18,178.32,20.7s-5.63,10.1-4.07,16.7-.13,15.23-4.06,15.91-8.75-2.9-6.89-7S167.41,36,167.15,33a18.93,18.93,0,0,0-2.64-8.53c-3.44-5.5-8-11.19-19.12-11.19a21.64,21.64,0,0,0-18.31,9.18c-2.08,2.7-5.66,9.6-4.07,16.69s.64,14.32-6.11,13.9S108.35,46.5,112,36.54s-1.89-21.24-4-23.94S96.34,0,85.23,0,57.46,8.84,56.49,24.56s6.92,20.79,7,24.59c.07,2.75-6.43,4.16-12.92,2.38s-4-10.75-3.46-12.38c1.85-6.6-2-14-4.08-16.69a21.62,21.62,0,0,0-18.3-9.18C13.62,13.28,9.06,19,5.62,24.47A18.81,18.81,0,0,0,3,33a21.85,21.85,0,0,0,1.58,9.08,16.58,16.58,0,0,1,1.06,5A6.75,6.75,0,0,1,0,54H236C235.47,54,223.83,50.52,223.06,43.32Z"></path>
    </svg>
        <a class="footer-social-link github" href="https://github.com/uuanqin" rel="external nofollow noreferrer" target="_blank">
            <span class="hidden-link-text">Github</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                <path class="footer-social-icon-path" d="M 16 4 C 9.371094 4 4 9.371094 4 16 C 4 21.300781 7.4375 25.800781 12.207031 27.386719 C 12.808594 27.496094 13.027344 27.128906 13.027344 26.808594 C 13.027344 26.523438 13.015625 25.769531 13.011719 24.769531 C 9.671875 25.492188 8.96875 23.160156 8.96875 23.160156 C 8.421875 21.773438 7.636719 21.402344 7.636719 21.402344 C 6.546875 20.660156 7.71875 20.675781 7.71875 20.675781 C 8.921875 20.761719 9.554688 21.910156 9.554688 21.910156 C 10.625 23.746094 12.363281 23.214844 13.046875 22.910156 C 13.15625 22.132813 13.46875 21.605469 13.808594 21.304688 C 11.144531 21.003906 8.34375 19.972656 8.34375 15.375 C 8.34375 14.0625 8.8125 12.992188 9.578125 12.152344 C 9.457031 11.851563 9.042969 10.628906 9.695313 8.976563 C 9.695313 8.976563 10.703125 8.65625 12.996094 10.207031 C 13.953125 9.941406 14.980469 9.808594 16 9.804688 C 17.019531 9.808594 18.046875 9.941406 19.003906 10.207031 C 21.296875 8.65625 22.300781 8.976563 22.300781 8.976563 C 22.957031 10.628906 22.546875 11.851563 22.421875 12.152344 C 23.191406 12.992188 23.652344 14.0625 23.652344 15.375 C 23.652344 19.984375 20.847656 20.996094 18.175781 21.296875 C 18.605469 21.664063 18.988281 22.398438 18.988281 23.515625 C 18.988281 25.121094 18.976563 26.414063 18.976563 26.808594 C 18.976563 27.128906 19.191406 27.503906 19.800781 27.386719 C 24.566406 25.796875 28 21.300781 28 16 C 28 9.371094 22.628906 4 16 4 Z "></path>
            </svg>
        </a>
        <a class="footer-social-link email" href="mailto:uuanqin@uuanqin.top" target="_blank">
            <span class="hidden-link-text">Email</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path class="footer-social-icon-path" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"></path>
            </svg>
        </a>
        <a class="footer-social-link fish" href="/404.html" target="_blank">
            <span class="hidden-link-text">爱发电</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path class="footer-social-icon-path" d="M180.5 141.5C219.7 108.5 272.6 80 336 80s116.3 28.5 155.5 61.5c39.1 33 66.9 72.4 81 99.8c4.7 9.2 4.7 20.1 0 29.3c-14.1 27.4-41.9 66.8-81 99.8C452.3 403.5 399.4 432 336 432s-116.3-28.5-155.5-61.5c-16.2-13.7-30.5-28.5-42.7-43.1L48.1 379.6c-12.5 7.3-28.4 5.3-38.7-4.9S-3 348.7 4.2 336.1L50 256 4.2 175.9c-7.2-12.6-5-28.4 5.3-38.6s26.1-12.2 38.7-4.9l89.7 52.3c12.2-14.6 26.5-29.4 42.7-43.1zM448 256a32 32 0 1 0 -64 0 32 32 0 1 0 64 0z"></path>
            </svg>
        </a>
        <a class="footer-social-link rss" href="/atom.xml" target="_blank">
            <span class="hidden-link-text">RSS</span>
            <svg class="footer-social-icon-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                <path class="footer-social-icon-path" d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path>
            </svg>
        </a>

    </div>
</div>
</div>
<div class="footer-copyright">
    <div class="footer-copyright-wrapper">
        <p class="footer-copyright-text">
            <a target="_blank" href="https://beian.miit.gov.cn/" rel="noopener external nofollow noreferrer noopener"><img class="icp-icon" src="/image/footer/icp.ico"><span>津ICP备2022002156号-1</span></a>
            &nbsp;|&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12011202000621" rel="noopener external nofollow noreferrer noopener"><img class="icp-icon" src="/image/footer/beian_logo.png"><span>津公网安备 12011202000621号</span></a>
            &nbsp;|&nbsp;&nbsp;
            <span>互联网不良信息举报:&nbsp;
              uuan<span style="display:none">@</span>qi<!-- >@ -->n@<span style="display:none">@</span>uu<!-- >@. -->an<span style="display:none">@</span>qin.top
            </span>
        </p>
    </div>
</div>
</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="translateLink" type="button" title="简繁转换">简</button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/fancyapps-ui/5.0.17/fancybox/fancybox.umd.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instant.page/5.1.0/instantpage.min.js" type="module"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/vanilla-lazyload/17.3.1/lazyload.iife.min.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/node-snackbar/0.1.16/snackbar.js"></script><div class="js-pjax"><script>(() => {
  let initFn = window.walineFn || null

  const smmsToken = option.smms.token;
  const initWaline = (Fn) => {
    const waline = Fn(Object.assign({
      el: '#waline-wrap',
      serverURL: 'https://pl.uuanqin.top',
      pageview: true,
      dark: 'html[data-theme="dark"]',
      path: window.location.pathname,
      comment: true,
      imageUploader: (file) => {
        let formData = new FormData();
        let headers = new Headers();

        formData.append('smfile', file);
        headers.append('Authorization', smmsToken);
        headers.append('Content-Type', 'multipart/form-data');
        // headers.append('Referer', 'https://blog.uuanqin.top/');
        // 使用的是smms图床
        return fetch('https://sm.ms/api/v2/upload', {
          method: 'POST',
          headers: headers,
          body: formData,
        })
                .then((resp) => resp.json())
                .then((resp) => resp.data.url);
      },
    }, {"locale":{"nick":"昵称","mail":"邮箱","link":"网站","placeholder":"都看到这了，不妨将你的真知灼见狠狠的塞满我......","requiredMeta":[],"sofa":"评论区空空如也~喵呜呜呜","anonymous":"匿名访客","login":"登录(可选)"},"search":false,"emoji":["https://github.elemecdn.com/@waline/emojis@1.2.0/tieba/","https://github.elemecdn.com/@waline/emojis@1.2.0/bilibili/","https://github.elemecdn.com/@waline/emojis@1.2.0/qq/","https://github.elemecdn.com/@waline/emojis@1.2.0/weibo/"],"reaction":["/image/comment/reaction1.gif","/image/comment/reaction2.gif","/image/comment/reaction3.gif","/image/comment/reaction4.gif","/image/comment/reaction5.gif","/image/comment/reaction6.gif"],"smms":{"token":"Yx2wAPCKbYms7rNGNMOACsnLe1yL62I5"}}))

    const destroyWaline = () => {
      waline.destroy()
    }

    btf.addGlobalFn('pjaxSendOnce', destroyWaline, 'destroyWaline')
  }

  const loadWaline = () => {
    if (initFn) initWaline(initFn)
    else {
      btf.getCSS('/css/mywaline.css')
        .then(() => import('https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/waline/3.3.0/waline.js'))
        .then(({ init }) => {
          initFn = init || Waline.init
          initWaline(initFn)
          window.walineFn = initFn
        })
    }
  }

  if ('Waline' === 'Waline' || !false) {
    if (false) btf.loadComment(document.getElementById('waline-wrap'),loadWaline)
    else setTimeout(loadWaline, 0)
  } else {
    window.loadOtherComment = loadWaline
  }
})()</script></div><script src="/js/chuckle-post-ai.min.js"></script><script data-pjax="" defer="">
  new ChucklePostAI({
    el: '#post>#article-container',
    key: 'Zm8snUerkRZvD7Ek4Jil',
    rec_method: 'all',
    interface: {
        name: "AI量子速读",
        introduce: "我是你的文章AI助手，点击下方的按钮，让我为你生成本文简介或推荐相关文章。",
        button: ["介绍自己", "相关文章推荐", "生成文章简介", "矩阵穿梭"],
    },
    title_el: '.post-title',
    whitelist: ['/p/'],
    summary_directly: false,
    total_length: 250,
    ratio_string: "5:3:2",
    summary_toggle: false,
  })
</script>
<script src="/js/gray_page.js"></script><script src="/js/bi-links.js"></script><script src="/js/links-art-card.js"></script><script src="/js/genuine_website_verification3.js"></script><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="algolia-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="search-wrap"><div id="algolia-search-input"></div><hr><div id="algolia-search-results"><div id="algolia-hits"></div><div id="algolia-pagination"></div><div id="algolia-info"><div class="algolia-stats"></div><div class="algolia-poweredBy"></div></div></div></div></div><div id="search-mask"></div><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/algoliasearch/4.12.1/algoliasearch-lite.umd.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/instantsearch.js/4.39.0/instantsearch.production.min.js"></script><script src="/js/search/algolia.js"></script></div></div><!-- hexo injector body_end start --> <script data-pjax="">if(document.getElementById('recent-posts') && (location.pathname ==='/'|| '/' ==='all')){
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="width:100%;height: auto"><div id="catalog_magnet"><div class="magnet_item"><a class="magnet_link" href="/pages/categories/博客相关/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🎨 博客相关 (34)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/pages/categories/核心协同/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🔷 核心协同板块 (18)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/pages/categories/百味人生/有感而发/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🏄‍♂️ 热爱生活 (11)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/pages/categories/嵌入式/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🧩 嵌入式开发 (16)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/pages/categories/Java/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🧑‍💻 桩桩猫学 Java (9)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><div class="magnet_item"><a class="magnet_link" href="/pages/categories/数学与算法/"><div class="magnet_link_context" style=""><span style="font-weight:500;flex:1">🪢 数学与算法 (11)</span><span style="padding:0px 4px;border-radius: 8px;"><i class="fas fa-arrow-circle-right"></i></span></div></a></div><a class="magnet_link_more"  href="/pages/categories/" style="flex:1;text-align: center;margin-bottom: 10px;">查看更多...</a></div></div>';
    console.log('已挂载magnet')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script><style>#catalog_magnet{flex-wrap: wrap;display: flex;width:100%;justify-content:space-between;padding: 10px 10px 0 10px;align-content: flex-start;}.magnet_item{flex-basis: calc(33.333333333333336% - 5px);background: #f2f2f2;margin-bottom: 10px;border-radius: 8px;transition: all 0.2s ease-in-out;}.magnet_item:hover{background: #669900}.magnet_link_more{color:#555}.magnet_link{color:black}.magnet_link:hover{color:white}@media screen and (max-width: 600px) {.magnet_item {flex-basis: 100%;}}.magnet_link_context{display:flex;padding: 10px;font-size:16px;transition: all 0.2s ease-in-out;}.magnet_link_context:hover{padding: 10px 20px;}</style>
    <style></style> <script data-pjax="">if(document.getElementById('recent-posts') && location.pathname =='/'){
    
    var parent = document.getElementById('recent-posts');
    var child = '<div class="recent-post-item" style="height: auto;width: 100%"><div class="blog-slider swiper-container-fade swiper-container-horizontal" id="swiper_container"><div class="blog-slider__wrp swiper-wrapper" style="transition-duration: 0ms"><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="https://cdn.gallery.uuanqin.top/img/hexoobsidian-Grammar.webp" alt="https://cdn.gallery.uuanqin.top/img/hexoobsidian-Grammar.webp"/></div><div class="blog-slider__content"><span class="blog-slider__code">2023-08-01</span><a class="blog-slider__title" href="p/d4bc55f2/">Hexo 博客适配 Obsidian 新语法</a><div class="blog-slider__text">你可能在寻找这篇文章</div><a class="blog-slider__button" href="p/d4bc55f2/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="https://cdn.gallery.uuanqin.top/img/202408042352584.webp" alt="https://cdn.gallery.uuanqin.top/img/202408042352584.webp"/></div><div class="blog-slider__content"><span class="blog-slider__code">2024-08-04</span><a class="blog-slider__title" href="p/e1ee5eca/">Hexo 博客与 Waline 评论区实现外链跳转中间页</a><div class="blog-slider__text">文章推荐</div><a class="blog-slider__button" href="p/e1ee5eca/">详情</a></div></div><div class="blog-slider__item swiper-slide" style="width: 750px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms"><div class="blog-slider__img"><img src="https://cdn.gallery.uuanqin.top/img/202411272314587.webp" alt="https://cdn.gallery.uuanqin.top/img/202411272314587.webp"/></div><div class="blog-slider__content"><span class="blog-slider__code">2024-11-27</span><a class="blog-slider__title" href="p/8aa53d93/">自定义 Hexo 中的超链接样式</a><div class="blog-slider__text">最近更新完善</div><a class="blog-slider__button" href="p/8aa53d93/">详情</a></div></div></div><div class="blog-slider__pagination swiper-pagination-clickable swiper-pagination-bullets"></div></div></div>';
    console.log('已挂载swiper')
    parent.insertAdjacentHTML("afterbegin",child)}
     </script>
<!--<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper/swiper/swiper.min.js"></script>-->
<!--<script data-pjax src="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-swiper@0.18/swiper/swiperindex.js"></script>-->
<!--<script data-pjax src="https://cdn.gallery.uuanqin.top/js/swiperindex.js"></script>-->
<script data-pjax="" src="https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script data-pjax="" src="/js/swiperindex.js"></script>
<style></style><!-- hexo injector body_end end --></body></html>